<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moveo - medical center</title>

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- add plugins css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <!-- add plugins css end -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header-wrapper">
          <a href="index.html" class="logo">
            <img src="img/logo1.png" alt="" class="logo-img1">
            <img src="img/logo2.svg" alt="" class="logo-img2">
          </a>

          <nav class="nav-menu">
            <ul class="menu my-ul">
              <li><a href="#about_product" class="go_to">Об аппарате</a></li>
              <li><a href="#why_us" class="go_to">Почему мы</a></li>
              <li><a href="#who_for" class="go_to">Кому подойдет</a></li>
              <li><a href="#procedure" class="go_to">Как проходит процедура</a></li>
              <li><a href="#preparation" class="go_to">Подготовка</a></li>
              <li><a href="#gallery" class="go_to">Фото</a></li>
              <li><a href="#questions" class="go_to">Вопросы</a></li>
            </ul>
          </nav>

          <a href="tel:+74951620575" class="phone text-big color-black">8 (495) 162-05-75</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </main>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <section class="">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">

      </div>
    </div>
  </footer>

  <!-- add plugins js-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.maskedinput.min.js"></script>
  <!-- add plugins js end-->

  <script src="js/common.js"></script>

</body>

</html>